C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\bin\Debug\netcoreapp3.1\JoãoBooks.DataAccess.deps.json
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\bin\Debug\netcoreapp3.1\JoãoBooks.DataAccess.dll
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\bin\Debug\netcoreapp3.1\JoãoBooks.DataAccess.pdb
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\obj\Debug\netcoreapp3.1\JoãoBooks.DataAccess.csproj.AssemblyReference.cache
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\obj\Debug\netcoreapp3.1\JoãoBooks.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\obj\Debug\netcoreapp3.1\JoãoBooks.DataAccess.AssemblyInfoInputs.cache
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\obj\Debug\netcoreapp3.1\JoãoBooks.DataAccess.AssemblyInfo.cs
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\obj\Debug\netcoreapp3.1\JoãoBooks.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\obj\Debug\netcoreapp3.1\JoãoBooks.DataAccess.dll
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\obj\Debug\netcoreapp3.1\JoãoBooks.DataAccess.pdb
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\bin\Debug\netcoreapp3.1\JoãoBooks.Models.dll
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\bin\Debug\netcoreapp3.1\JoãoBooks.Utility.dll
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\bin\Debug\netcoreapp3.1\JoãoBooks.Models.pdb
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\bin\Debug\netcoreapp3.1\JoãoBooks.Utility.pdb
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.DataAccess\obj\Debug\netcoreapp3.1\JoãoBooks.DataAccess.csproj.CopyComplete
