# Project-C-College

./: .gitignore
JoãoBookStore/: JoãoBookStore.csproj  JoãoBookStore.sln  Program.cs  Readme.txt  Startup.cs  appsettings.json
JoãoBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
JoãoBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JoãoBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
JoãoBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
JoãoBookStore/Areas/Customers/Controllers/: HomeController.cs
JoãoBookStore/Areas/Customers/Views/: _ViewImports.cshtml
JoãoBookStore/Areas/Customers/Views/Home/: Index.cshtml
JoãoBookStore/Controllers/: HomeController.cs
JoãoBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
JoãoBookStore/Models/: ErrorViewModel.cs
JoãoBookStore/Properties/: launchSettings.json
JoãoBookStore/Views/Category/: Index.cshtml
JoãoBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
JoãoBookStore/wwwroot/js/: Product.js  category.js
JoãoBooks.DataAccess/: Class1.cs  JoãoBooks.DataAccess.csproj
JoãoBooks.DataAccess/Data/: ApplicationDbContext.cs
JoãoBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JoãoBooks.DataAccess/Migrations/: 20221107214434_AddDefaultIdentityMigration.Designer.cs  20221107214434_AddDefaultIdentityMigration.cs  20221107222840_AddCategoryToDb.Designer.cs  20221107222840_AddCategoryToDb.cs  20221121213144_AddCoverTypeToDb.Designer.cs  20221121213144_AddCoverTypeToDb.cs  20221122011802_AddProductToDb.Designer.cs  20221122011802_AddProductToDb.cs  20221122013256_AddValidationToProduct.Designer.cs  20221122013256_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
JoãoBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
JoãoBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
JoãoBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
JoãoBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
JoãoBooks.Utility/: Class1.cs  SD.cs
