C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\bin\Debug\netcoreapp3.1\JoãoBooks.Models.deps.json
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\bin\Debug\netcoreapp3.1\JoãoBooks.Models.dll
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\bin\Debug\netcoreapp3.1\JoãoBooks.Models.pdb
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\obj\Debug\netcoreapp3.1\JoãoBooks.Models.csproj.AssemblyReference.cache
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\obj\Debug\netcoreapp3.1\JoãoBooks.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\obj\Debug\netcoreapp3.1\JoãoBooks.Models.AssemblyInfoInputs.cache
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\obj\Debug\netcoreapp3.1\JoãoBooks.Models.AssemblyInfo.cs
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\obj\Debug\netcoreapp3.1\JoãoBooks.Models.csproj.CoreCompileInputs.cache
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\obj\Debug\netcoreapp3.1\JoãoBooks.Models.dll
C:\Users\joaoe\Desktop\WEB452-22F-001002---Assignment-2\JoãoBooks.Models\obj\Debug\netcoreapp3.1\JoãoBooks.Models.pdb
